// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_test {
    name: "anes_test_src_lib",
    host_supported: true,
    crate_name: "anes",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.6",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "bitflags",
        "parser",
    ],
    rustlibs: [
        "libbitflags",
        "libcriterion",
        "liblibc",
    ],
}

rust_test {
    name: "anes_test_tests_tests",
    host_supported: true,
    crate_name: "tests",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.6",
    srcs: ["tests/tests.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "bitflags",
        "parser",
    ],
    rustlibs: [
        "libanes",
        "libbitflags",
        "libcriterion",
        "liblibc",
    ],
}

rust_library {
    name: "libanes",
    host_supported: true,
    crate_name: "anes",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.6",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "bitflags",
        "parser",
    ],
    rustlibs: [
        "libbitflags",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}
